# sample-dotnet-worker-eventhub

./: .gitignore  README.md
deploy/connection-string/: deploy-app.yaml  deploy-autoscalling.yaml
src/: Dockerfile  Keda.Samples.DotNet.EventHub.sln  SampleAfterPreProcess.xml  SampleSourceFile.xml  Usage.txt
src/Keda.Samples.DotNet.EventHub.Contracts/: Customer.cs  Order.cs  Status.cs
src/Keda.Samples.DotNet.EventHub.OrderGenerator/: Keda.Samples.DotNet.EventHub.OrderGenerator.csproj  Program.cs  appsettings.json
src/Keda.Samples.DotNet.EventHub.OrderProcessor/: AuthenticationMode.cs  BlobClientFactory.cs  EventHubClientFactory.cs  EventsWorker.cs  Keda.Samples.DotNet.EventHub.OrderProcessor.csproj  Keda.Samples.DotNet.EventHub.OrderProcessor.sln  OrdersEventProcessor.cs  OrdersQueueProcessor.cs  Program.cs  QueueWorker.cs  Startup.cs  StringEventProcessor.cs  appsettings.Development.json  appsettings.json
